graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  post(userId: Int!, normalMode: Boolean!, password: String!, ad: Boolean!): PostOut!
  createUser(password: String!): Int!
  viewerPost(id: String!): PostOut!
  unReviewed(password: String!, new: Boolean!): PostReview!
  getStats(id: String!): Stats!
  getStripeClient(amount: Float!): String!
}

type Stats {
  userid: Int!
  text: String!
  views: [View!]
  money: Float!
}

type View {
  localization: String!
  date: String!
}

type PostOut {
  ID: String!
  text: String!
  userId: Int!
  views: Int!
  shares: Int!
  creationTime: String!
  initialReview: Boolean!
  image: String! #storage id
  blocked: Boolean!
  money: Int!
}

type PostReview {
  post: PostOut!
  left: Int!
  spam: Float!
}

input NewPost {
  text: String!
  userId: Int!
  image: String! #base64 string
}

input NewView {
  postID: String!
  userId: Int!
  time: Float!
  deviceDetails: Int!
}

input NewReportShare {
  userID: Int!
  postID: String!
}

input Review {
  postID: String!
  new: Boolean!
  delete: Boolean!
  password: String!
}

input Learning {
  recommender: Float!
  detector: Float!
}

input Payment {
  amount: Float!
  postid: String!
}

type Mutation {
  createPost(input: NewPost!, password: String!): PostOut!
  review(input: Review!): Boolean!
  share(input: NewReportShare!, password: String!): Boolean!
  report(input: NewReportShare!): Boolean!
  view(input: NewView!, password: String!): Boolean!
  learning(input: Learning!, password: String!): Boolean!
  payment(input: Payment!): Boolean!
}