graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  post(userId: Int!, normalMode: Boolean!): PostOut!
  createUser: Int!
  viewerPost(id: String!): PostOut!
  unReviewed(password: String!, new: Boolean!): PostReview!
}

type PostOut {
  ID: String!
  text: String!
  userId: Int!
  views: Int!
  shares: Int!
  creationTime: String!
  initialReview: Boolean!
  image: String! #storage id
  blocked: Boolean!
}

type PostReview {
  post: PostOut!
  left: Int!
  spam: Float!
}

input NewPost {
  text: String!
  userId: Int!
  image: String! #base64 string
}

input NewView {
  postID: String!
  userId: Int!
  time: Float!
  deviceDetails: Int!
}

input NewReportShare {
  userID: Int!
  postID: String!
}

input Review {
  postID: String!
  new: Boolean!
  delete: Boolean!
  password: String!
}

input Learning {
  recommender: Float!
  detector: Float!
}

type Mutation {
  createPost(input: NewPost!): PostOut!
  review(input: Review!): Boolean!
  share(input: NewReportShare!): Boolean!
  report(input: NewReportShare!): Boolean!
  view(input: NewView!): Boolean!
  learning(input: Learning!): Boolean!
}